[gd_scene load_steps=6 format=3 uid="uid://db7531pu6sgsm"]

[ext_resource type="Script" path="res://capman.gd" id="1_1xjef"]
[ext_resource type="Texture2D" uid="uid://dmkpq8lyvismj" path="res://icon.svg" id="2_3mjkv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mg3lv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6qxub"]
atlas = ExtResource("2_3mjkv")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_q4wwt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qxub")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="player" type="Area2D"]
script = ExtResource("1_1xjef")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mg3lv")

[node name="down" type="RayCast2D" parent="."]
target_position = Vector2(0, 22)
collide_with_areas = true

[node name="right" type="RayCast2D" parent="."]
target_position = Vector2(26, 0)
collide_with_areas = true

[node name="left" type="RayCast2D" parent="."]
target_position = Vector2(-22, 0)
collide_with_areas = true

[node name="up" type="RayCast2D" parent="."]
target_position = Vector2(0, -22)
collide_with_areas = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-3.8147e-06, 1)
scale = Vector2(0.117188, 0.117188)
sprite_frames = SubResource("SpriteFrames_q4wwt")
