[gd_scene load_steps=5 format=3 uid="uid://fbb8pprc10yd"]

[ext_resource type="PackedScene" uid="uid://jp7s75dvcs55" path="res://capman.tscn" id="1_o6jc4"]
[ext_resource type="PackedScene" path="res://food.tscn" id="2_txs2e"]
[ext_resource type="PackedScene" uid="uid://duip4dvlr4wfp" path="res://boundary_objects/test_level_1.tscn" id="3_5ngb2"]
[ext_resource type="PackedScene" uid="uid://dwswa6qxuu3gf" path="res://player/food.tscn" id="4_318yr"]

[node name="game" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_o6jc4")]
position = Vector2(-0.999992, 1)
scale = Vector2(2.16789, 2.16789)

[node name="food2" parent="." groups=["food"] instance=ExtResource("2_txs2e")]
position = Vector2(150, -137)

[node name="food3" parent="." groups=["food"] instance=ExtResource("2_txs2e")]
position = Vector2(0, -38)

[node name="test_level_1" parent="." instance=ExtResource("3_5ngb2")]
position = Vector2(-103, -191)

[node name="Area2D" parent="." instance=ExtResource("4_318yr")]
position = Vector2(-45, 2)

[node name="Area2D2" parent="." instance=ExtResource("4_318yr")]
position = Vector2(0, 1)

[node name="Area2D3" parent="." instance=ExtResource("4_318yr")]
position = Vector2(0, -86)

[node name="Area2D4" parent="." instance=ExtResource("4_318yr")]
position = Vector2(1, -139)

[node name="Area2D5" parent="." instance=ExtResource("4_318yr")]
position = Vector2(86, -139)
