[gd_scene load_steps=7 format=3 uid="uid://66cxkbuw8ji0"]

[ext_resource type="PackedScene" uid="uid://ck5d81ekfneit" path="res://pathfinder.tscn" id="1_071nu"]
[ext_resource type="PackedScene" uid="uid://citfwdrvjm0ds" path="res://UI/level_manager.tscn" id="2_1ujbb"]
[ext_resource type="PackedScene" uid="uid://dt00c18n44v1r" path="res://boundary_objects/fixed_wall.tscn" id="3_b7pla"]
[ext_resource type="PackedScene" uid="uid://db2caokmjrqn2" path="res://collectibles/food.tscn" id="4_t686w"]
[ext_resource type="PackedScene" uid="uid://cbm00s6fateus" path="res://boundary_objects/single_anchor_wall.tscn" id="5_apivq"]
[ext_resource type="PackedScene" uid="uid://b7uigk2ronqgh" path="res://player/player.tscn" id="6_s18sy"]

[node name="lvl_1" type="Node2D"]

[node name="player" parent="." instance=ExtResource("6_s18sy")]
position = Vector2(256, 448)

[node name="single_anchor_wall" parent="." instance=ExtResource("5_apivq")]
position = Vector2(704, 320)
rotation = -1.5708

[node name="single_anchor_wall2" parent="." instance=ExtResource("5_apivq")]
position = Vector2(704, 448)
rotation = 1.5708

[node name="pathfinder" parent="." instance=ExtResource("1_071nu")]

[node name="level_manager" parent="." instance=ExtResource("2_1ujbb")]

[node name="boundary" type="Node" parent="."]

[node name="fixed_wall" parent="boundary" instance=ExtResource("3_b7pla")]
position = Vector2(248, 520)

[node name="fixed_wall2" parent="boundary" instance=ExtResource("3_b7pla")]
position = Vector2(376, 520)

[node name="fixed_wall3" parent="boundary" instance=ExtResource("3_b7pla")]
position = Vector2(504, 520)

[node name="fixed_wall4" parent="boundary" instance=ExtResource("3_b7pla")]
position = Vector2(632, 520)

[node name="fixed_wall5" parent="boundary" instance=ExtResource("3_b7pla")]
position = Vector2(760, 520)

[node name="fixed_wall9" parent="boundary" instance=ExtResource("3_b7pla")]
position = Vector2(248, 248)

[node name="fixed_wall10" parent="boundary" instance=ExtResource("3_b7pla")]
position = Vector2(376, 248)

[node name="fixed_wall11" parent="boundary" instance=ExtResource("3_b7pla")]
position = Vector2(504, 248)

[node name="fixed_wall12" parent="boundary" instance=ExtResource("3_b7pla")]
position = Vector2(632, 248)

[node name="fixed_wall13" parent="boundary" instance=ExtResource("3_b7pla")]
position = Vector2(760, 248)

[node name="fixed_wall6" parent="boundary" instance=ExtResource("3_b7pla")]
position = Vector2(832, 448)
rotation = 1.5708

[node name="fixed_wall7" parent="boundary" instance=ExtResource("3_b7pla")]
position = Vector2(832, 448)
rotation = 1.5708

[node name="fixed_wall8" parent="boundary" instance=ExtResource("3_b7pla")]
position = Vector2(832, 320)
rotation = 1.5708

[node name="fixed_wall14" parent="boundary" instance=ExtResource("3_b7pla")]
position = Vector2(176, 448)
rotation = 1.5708

[node name="fixed_wall15" parent="boundary" instance=ExtResource("3_b7pla")]
position = Vector2(176, 448)
rotation = 1.5708

[node name="fixed_wall16" parent="boundary" instance=ExtResource("3_b7pla")]
position = Vector2(176, 320)
rotation = 1.5708

[node name="Food" type="Node" parent="."]

[node name="food" parent="Food" instance=ExtResource("4_t686w")]
position = Vector2(384, 448)

[node name="food2" parent="Food" instance=ExtResource("4_t686w")]
position = Vector2(512, 448)

[node name="food3" parent="Food" instance=ExtResource("4_t686w")]
position = Vector2(640, 448)

[node name="food4" parent="Food" instance=ExtResource("4_t686w")]
position = Vector2(768, 448)

[node name="food6" parent="Food" instance=ExtResource("4_t686w")]
position = Vector2(768, 320)

[node name="food7" parent="Food" instance=ExtResource("4_t686w")]
position = Vector2(640, 320)

[node name="food8" parent="Food" instance=ExtResource("4_t686w")]
position = Vector2(504, 320)

[node name="food9" parent="Food" instance=ExtResource("4_t686w")]
position = Vector2(384, 320)

[node name="food10" parent="Food" instance=ExtResource("4_t686w")]
position = Vector2(256, 320)
