[gd_scene load_steps=6 format=3 uid="uid://0p8qyxx6r5a2"]

[ext_resource type="PackedScene" uid="uid://cnr625oysfmyj" path="res://boundary_objects/double_anchor_wall.tscn" id="1_5qomb"]
[ext_resource type="PackedScene" uid="uid://cbm00s6fateus" path="res://boundary_objects/single_anchor_wall.tscn" id="2_airv1"]
[ext_resource type="PackedScene" uid="uid://ck5d81ekfneit" path="res://enemies/pathfinder.tscn" id="3_2xjhj"]
[ext_resource type="PackedScene" uid="uid://db7531pu6sgsm" path="res://player/capman.tscn" id="4_vjqa7"]
[ext_resource type="PackedScene" uid="uid://dwswa6qxuu3gf" path="res://player/food.tscn" id="5_32oyn"]

[node name="test_level_1" type="Node2D"]
scale = Vector2(1.74274, 1.73731)

[node name="wall_segment" parent="." groups=["walls"] instance=ExtResource("1_5qomb")]
position = Vector2(0, 256)

[node name="wall_segment4" parent="." groups=["walls"] instance=ExtResource("1_5qomb")]
position = Vector2(0, 128)

[node name="wall_segment2" parent="." groups=["walls"] instance=ExtResource("1_5qomb")]
position = Vector2(192, 192)
rotation = 1.5708

[node name="wall_segment7" parent="." groups=["walls"] instance=ExtResource("1_5qomb")]
position = Vector2(192, 320)
rotation = 1.5708

[node name="wall_segment5" parent="." groups=["walls"] instance=ExtResource("1_5qomb")]
position = Vector2(64, 64)
rotation = 1.5708

[node name="wall_segment8" parent="." groups=["walls"] instance=ExtResource("1_5qomb")]
position = Vector2(1088, 64)
rotation = 1.5708

[node name="wall_segment9" parent="." groups=["walls"] instance=ExtResource("1_5qomb")]
position = Vector2(448, 192)
rotation = 1.5708

[node name="wall_segment10" parent="." groups=["walls"] instance=ExtResource("1_5qomb")]
position = Vector2(448, 320)
rotation = 1.5708

[node name="wall_segment11" parent="." groups=["walls"] instance=ExtResource("1_5qomb")]
position = Vector2(1088, 192)
rotation = 1.5708

[node name="wall_segment12" parent="." groups=["walls"] instance=ExtResource("1_5qomb")]
position = Vector2(1088, 320)
rotation = 1.5708

[node name="wall_segment3" parent="." groups=["walls"] instance=ExtResource("1_5qomb")]
position = Vector2(-64, 192)
rotation = 1.5708

[node name="single_anchor_wall" parent="." instance=ExtResource("2_airv1")]
position = Vector2(128, 256)

[node name="single_anchor_wall2" parent="." instance=ExtResource("2_airv1")]
position = Vector2(128, 0)

[node name="single_anchor_wall3" parent="." instance=ExtResource("2_airv1")]
position = Vector2(256, 0)

[node name="single_anchor_wall4" parent="." instance=ExtResource("2_airv1")]
position = Vector2(384, 0)

[node name="single_anchor_wall7" parent="." instance=ExtResource("2_airv1")]
position = Vector2(512, 0)

[node name="single_anchor_wall9" parent="." instance=ExtResource("2_airv1")]
position = Vector2(640, 0)

[node name="single_anchor_wall10" parent="." instance=ExtResource("2_airv1")]
position = Vector2(768, 0)

[node name="single_anchor_wall11" parent="." instance=ExtResource("2_airv1")]
position = Vector2(896, 0)

[node name="single_anchor_wall12" parent="." instance=ExtResource("2_airv1")]
position = Vector2(1024, 0)

[node name="single_anchor_wall5" parent="." instance=ExtResource("2_airv1")]
position = Vector2(256, 384)

[node name="single_anchor_wall6" parent="." instance=ExtResource("2_airv1")]
position = Vector2(384, 384)

[node name="single_anchor_wall13" parent="." instance=ExtResource("2_airv1")]
position = Vector2(640, 384)

[node name="single_anchor_wall14" parent="." instance=ExtResource("2_airv1")]
position = Vector2(768, 384)

[node name="single_anchor_wall15" parent="." instance=ExtResource("2_airv1")]
position = Vector2(896, 384)

[node name="single_anchor_wall16" parent="." instance=ExtResource("2_airv1")]
position = Vector2(1024, 384)

[node name="single_anchor_wall8" parent="." instance=ExtResource("2_airv1")]
position = Vector2(512, 384)

[node name="pathfinder" parent="." instance=ExtResource("3_2xjhj")]
position = Vector2(896, 320)

[node name="player" parent="." instance=ExtResource("4_vjqa7")]
position = Vector2(45.9047, 188.798)
scale = Vector2(1.44738, 1.44738)

[node name="food" parent="." groups=["food"] instance=ExtResource("5_32oyn")]
position = Vector2(78.038, 188.798)

[node name="food2" parent="." groups=["food"] instance=ExtResource("5_32oyn")]
position = Vector2(110.171, 188.798)

[node name="food3" parent="." groups=["food"] instance=ExtResource("5_32oyn")]
position = Vector2(142.305, 188.798)

[node name="food4" parent="." groups=["food"] instance=ExtResource("5_32oyn")]
position = Vector2(142.305, 161.169)

[node name="food5" parent="." groups=["food"] instance=ExtResource("5_32oyn")]
position = Vector2(142.305, 138.145)

[node name="food6" parent="." groups=["food"] instance=ExtResource("5_32oyn")]
position = Vector2(142.305, 115.12)

[node name="food7" parent="." groups=["food"] instance=ExtResource("5_32oyn")]
position = Vector2(142.305, 87.4916)

[node name="food8" parent="." groups=["food"] instance=ExtResource("5_32oyn")]
position = Vector2(142.305, 64.4675)

[node name="food9" parent="." groups=["food"] instance=ExtResource("5_32oyn")]
position = Vector2(169.847, 64.4675)

[node name="food10" parent="." groups=["food"] instance=ExtResource("5_32oyn")]
position = Vector2(197.39, 64.4675)

[node name="food11" parent="." groups=["food"] instance=ExtResource("5_32oyn")]
position = Vector2(220.343, 64.4675)

[node name="food12" parent="." groups=["food"] instance=ExtResource("5_32oyn")]
position = Vector2(247.885, 64.4675)

[node name="food13" parent="." groups=["food"] instance=ExtResource("5_32oyn")]
position = Vector2(275.428, 64.4675)

[node name="food14" parent="." groups=["food"] instance=ExtResource("5_32oyn")]
position = Vector2(302.971, 64.4675)

[node name="food15" parent="." groups=["food"] instance=ExtResource("5_32oyn")]
position = Vector2(330.514, 64.4675)

[node name="food16" parent="." groups=["food"] instance=ExtResource("5_32oyn")]
position = Vector2(358.057, 64.4675)

[node name="food17" parent="." groups=["food"] instance=ExtResource("5_32oyn")]
position = Vector2(385.6, 64.4675)

[node name="food18" parent="." groups=["food"] instance=ExtResource("5_32oyn")]
position = Vector2(413.143, 64.4675)

[node name="food19" parent="." groups=["food"] instance=ExtResource("5_32oyn")]
position = Vector2(440.685, 64.4675)

[node name="food20" parent="." groups=["food"] instance=ExtResource("5_32oyn")]
position = Vector2(468.228, 64.4675)

[node name="food21" parent="." groups=["food"] instance=ExtResource("5_32oyn")]
position = Vector2(495.771, 64.4675)

[node name="food22" parent="." groups=["food"] instance=ExtResource("5_32oyn")]
position = Vector2(523.314, 64.4675)

[node name="food23" parent="." groups=["food"] instance=ExtResource("5_32oyn")]
position = Vector2(550.857, 64.4675)

[node name="food24" parent="." groups=["food"] instance=ExtResource("5_32oyn")]
position = Vector2(578.4, 64.4675)

[node name="food25" parent="." groups=["food"] instance=ExtResource("5_32oyn")]
position = Vector2(578.4, 87.4916)

[node name="food26" parent="." groups=["food"] instance=ExtResource("5_32oyn")]
position = Vector2(578.4, 110.516)

[node name="food27" parent="." groups=["food"] instance=ExtResource("5_32oyn")]
position = Vector2(578.4, 133.54)

[node name="food28" parent="." groups=["food"] instance=ExtResource("5_32oyn")]
position = Vector2(578.4, 156.564)

[node name="food29" parent="." groups=["food"] instance=ExtResource("5_32oyn")]
position = Vector2(578.4, 174.983)

[node name="food30" parent="." groups=["food"] instance=ExtResource("5_32oyn")]
position = Vector2(578.4, 198.007)

[node name="food31" parent="." groups=["food"] instance=ExtResource("5_32oyn")]
position = Vector2(555.447, 198.007)

[node name="food32" parent="." groups=["food"] instance=ExtResource("5_32oyn")]
position = Vector2(532.495, 198.007)

[node name="food33" parent="." groups=["food"] instance=ExtResource("5_32oyn")]
position = Vector2(509.542, 198.007)
