[gd_scene load_steps=2 format=3 uid="uid://ck5d81ekfneit"]

[ext_resource type="Script" path="res://enemies/pathfinder.gd" id="1_32ndp"]

[node name="pathfinder" type="Node2D"]
visible = false
script = ExtResource("1_32ndp")
max_tile_count = 36

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
