[gd_scene load_steps=6 format=3 uid="uid://dwswa6qxuu3gf"]

[ext_resource type="Script" path="res://CHINMAY/chinmay_food.gd" id="1_s1svk"]
[ext_resource type="Texture2D" uid="uid://dmkpq8lyvismj" path="res://icon.svg" id="2_5eio0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wl6eg"]
radius = 6.08276

[sub_resource type="AtlasTexture" id="AtlasTexture_rl0m5"]
atlas = ExtResource("2_5eio0")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ta7l8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl0m5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Area2D" type="Area2D"]
script = ExtResource("1_s1svk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wl6eg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.0703125, 0.0703125)
sprite_frames = SubResource("SpriteFrames_ta7l8")
flip_h = true
flip_v = true

[connection signal="area_exited" from="." to="." method="_on_area_exited"]
