[gd_scene load_steps=3 format=3 uid="uid://bcfsswy8y307q"]

[ext_resource type="PackedScene" uid="uid://db7531pu6sgsm" path="res://player/capman.tscn" id="2_l0fvj"]
[ext_resource type="PackedScene" uid="uid://crd8v332wvn3m" path="res://food.tscn" id="3_bcipm"]

[node name="lvl1" type="Node2D"]

[node name="player" parent="." instance=ExtResource("2_l0fvj")]
position = Vector2(240, 384)
scale = Vector2(1.19535, 1.19535)

[node name="food" parent="." groups=["food"] instance=ExtResource("3_bcipm")]
position = Vector2(240, 358)

[node name="food2" parent="." groups=["food"] instance=ExtResource("3_bcipm")]
position = Vector2(240, 336)

[node name="food3" parent="." groups=["food"] instance=ExtResource("3_bcipm")]
position = Vector2(240, 320)

[node name="food4" parent="." groups=["food"] instance=ExtResource("3_bcipm")]
position = Vector2(240, 296)

[node name="food5" parent="." groups=["food"] instance=ExtResource("3_bcipm")]
position = Vector2(264, 296)

[node name="food6" parent="." groups=["food"] instance=ExtResource("3_bcipm")]
position = Vector2(288, 296)

[node name="food7" parent="." groups=["food"] instance=ExtResource("3_bcipm")]
position = Vector2(312, 296)

[node name="food8" parent="." groups=["food"] instance=ExtResource("3_bcipm")]
position = Vector2(328, 296)

[node name="food9" parent="." groups=["food"] instance=ExtResource("3_bcipm")]
position = Vector2(352, 296)

[node name="food10" parent="." groups=["food"] instance=ExtResource("3_bcipm")]
position = Vector2(376, 296)

[node name="food11" parent="." groups=["food"] instance=ExtResource("3_bcipm")]
position = Vector2(376, 316)

[node name="food12" parent="." groups=["food"] instance=ExtResource("3_bcipm")]
position = Vector2(376, 336)

[node name="food13" parent="." groups=["food"] instance=ExtResource("3_bcipm")]
position = Vector2(376, 352)

[node name="food14" parent="." groups=["food"] instance=ExtResource("3_bcipm")]
position = Vector2(376, 368)

[node name="food15" parent="." groups=["food"] instance=ExtResource("3_bcipm")]
position = Vector2(376, 384)

[node name="food16" parent="." groups=["food"] instance=ExtResource("3_bcipm")]
position = Vector2(376, 408)

[node name="food17" parent="." groups=["food"] instance=ExtResource("3_bcipm")]
position = Vector2(376, 424)

[node name="food18" parent="." groups=["food"] instance=ExtResource("3_bcipm")]
position = Vector2(360, 424)

[node name="food19" parent="." groups=["food"] instance=ExtResource("3_bcipm")]
position = Vector2(344, 424)

[node name="food20" parent="." groups=["food"] instance=ExtResource("3_bcipm")]
position = Vector2(328, 424)

[node name="food22" parent="." groups=["food"] instance=ExtResource("3_bcipm")]
position = Vector2(304, 424)
