[gd_scene load_steps=8 format=3 uid="uid://dux0r1bn0qmf"]

[ext_resource type="PackedScene" uid="uid://citfwdrvjm0ds" path="res://UI/level_manager.tscn" id="1_3co4l"]
[ext_resource type="PackedScene" uid="uid://ck5d81ekfneit" path="res://enemies/pathfinder.tscn" id="2_uby3f"]
[ext_resource type="PackedScene" uid="uid://db2caokmjrqn2" path="res://collectibles/food.tscn" id="3_m0yqx"]
[ext_resource type="PackedScene" uid="uid://dt00c18n44v1r" path="res://boundary_objects/fixed_wall.tscn" id="4_n8ra0"]
[ext_resource type="PackedScene" uid="uid://cbm00s6fateus" path="res://boundary_objects/single_anchor_wall.tscn" id="5_n0hc8"]
[ext_resource type="PackedScene" uid="uid://b7uigk2ronqgh" path="res://player/player.tscn" id="6_cl6od"]
[ext_resource type="PackedScene" uid="uid://dt3aavonv0brs" path="res://boundary_objects/inner_fixed_wall.tscn" id="7_tijp1"]

[node name="lvl_2" type="Node2D"]

[node name="level_manager" parent="." instance=ExtResource("1_3co4l")]
next_level_path = "res://levels/lvl_3.tscn"

[node name="pathfinder" parent="." instance=ExtResource("2_uby3f")]
position = Vector2(769.17, 323.324)

[node name="Food" type="Node" parent="."]

[node name="food2" parent="Food" instance=ExtResource("3_m0yqx")]
position = Vector2(769, 512)

[node name="food3" parent="Food" instance=ExtResource("3_m0yqx")]
position = Vector2(640, 512)

[node name="food4" parent="Food" instance=ExtResource("3_m0yqx")]
position = Vector2(512, 512)

[node name="food5" parent="Food" instance=ExtResource("3_m0yqx")]
position = Vector2(512, 384)

[node name="food6" parent="Food" instance=ExtResource("3_m0yqx")]
position = Vector2(640, 384)

[node name="food7" parent="Food" instance=ExtResource("3_m0yqx")]
position = Vector2(768, 384)

[node name="food8" parent="Food" instance=ExtResource("3_m0yqx")]
position = Vector2(896, 384)

[node name="food11" parent="Food" instance=ExtResource("3_m0yqx")]
position = Vector2(896, 256)

[node name="food12" parent="Food" instance=ExtResource("3_m0yqx")]
position = Vector2(768, 256)

[node name="food13" parent="Food" instance=ExtResource("3_m0yqx")]
position = Vector2(640, 256)

[node name="food14" parent="Food" instance=ExtResource("3_m0yqx")]
position = Vector2(512, 256)

[node name="boundary" type="Node" parent="."]

[node name="fixed_wall19" parent="boundary" instance=ExtResource("4_n8ra0")]
position = Vector2(960, 512)
rotation = 1.5708

[node name="fixed_wall20" parent="boundary" instance=ExtResource("4_n8ra0")]
position = Vector2(960, 384)
rotation = 1.5708

[node name="fixed_wall21" parent="boundary" instance=ExtResource("4_n8ra0")]
position = Vector2(960, 256)
rotation = 1.5708

[node name="fixed_wall22" parent="boundary" instance=ExtResource("4_n8ra0")]
position = Vector2(448, 512)
rotation = 1.5708

[node name="fixed_wall23" parent="boundary" instance=ExtResource("4_n8ra0")]
position = Vector2(448, 384)
rotation = 1.5708

[node name="fixed_wall24" parent="boundary" instance=ExtResource("4_n8ra0")]
position = Vector2(448, 256)
rotation = 1.5708

[node name="fixed_wall2" parent="boundary" instance=ExtResource("4_n8ra0")]
position = Vector2(896, 576)

[node name="fixed_wall3" parent="boundary" instance=ExtResource("4_n8ra0")]
position = Vector2(768, 576)

[node name="fixed_wall4" parent="boundary" instance=ExtResource("4_n8ra0")]
position = Vector2(640, 576)

[node name="fixed_wall5" parent="boundary" instance=ExtResource("4_n8ra0")]
position = Vector2(512, 576)

[node name="fixed_wall11" parent="boundary" instance=ExtResource("4_n8ra0")]
position = Vector2(896, 192)

[node name="fixed_wall12" parent="boundary" instance=ExtResource("4_n8ra0")]
position = Vector2(768, 192)

[node name="fixed_wall13" parent="boundary" instance=ExtResource("4_n8ra0")]
position = Vector2(640, 192)

[node name="fixed_wall14" parent="boundary" instance=ExtResource("4_n8ra0")]
position = Vector2(512, 192)

[node name="walls" type="Node" parent="."]

[node name="single_anchor_wall2" parent="walls" instance=ExtResource("5_n0hc8")]
position = Vector2(576, 512)
rotation = 1.5708

[node name="single_anchor_wall4" parent="walls" instance=ExtResource("5_n0hc8")]
position = Vector2(640, 448)

[node name="single_anchor_wall5" parent="walls" instance=ExtResource("5_n0hc8")]
position = Vector2(768, 320)
rotation = -3.14159

[node name="single_anchor_wall3" parent="walls" instance=ExtResource("5_n0hc8")]
position = Vector2(832, 384)
rotation = 1.5708

[node name="inner_fixed_wall" parent="walls" instance=ExtResource("7_tijp1")]
position = Vector2(512, 320)

[node name="inner_fixed_wall2" parent="walls" instance=ExtResource("7_tijp1")]
position = Vector2(640, 320)

[node name="inner_fixed_wall3" parent="walls" instance=ExtResource("7_tijp1")]
position = Vector2(768, 448)

[node name="inner_fixed_wall4" parent="walls" instance=ExtResource("7_tijp1")]
position = Vector2(896, 448)

[node name="player" parent="." instance=ExtResource("6_cl6od")]
position = Vector2(896, 512)
