[gd_scene load_steps=11 format=3 uid="uid://xv4lt8np1hho"]

[ext_resource type="PackedScene" uid="uid://citfwdrvjm0ds" path="res://UI/level_manager.tscn" id="1_c85vj"]
[ext_resource type="Texture2D" uid="uid://cstkd2rx1xrto" path="res://sprite_sheet_1.png" id="2_70ttl"]
[ext_resource type="PackedScene" uid="uid://oyb01ckrf38s" path="res://UI/button_clickable.tscn" id="3_nu72l"]
[ext_resource type="PackedScene" uid="uid://c6ooafw310alj" path="res://UI/start_button_sprite.tscn" id="4_v5jaf"]
[ext_resource type="PackedScene" uid="uid://d3o2488gok078" path="res://UI/credits_button_sprite.tscn" id="5_d461d"]
[ext_resource type="PackedScene" uid="uid://dnuisoj85rswt" path="res://UI/dialogue_manager.tscn" id="6_yu7ax"]
[ext_resource type="Script" path="res://dialogues/game_start_dialogue.gd" id="7_pfdds"]

[sub_resource type="Animation" id="Animation_qt40c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("start_button:collision_layer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("GAME_LOGO:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_01bja"]
resource_name = "start"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("start_button:collision_layer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("credits_button:collision_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("credits_button:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.5, 3.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("start_button:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 2.5, 3.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("GAME_LOGO:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GAME_LOGO:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.5, 4),
"transitions": PackedFloat32Array(1, -2, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 0), Vector2(0, -192)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tl7mi"]
_data = {
"RESET": SubResource("Animation_qt40c"),
"start": SubResource("Animation_01bja")
}

[node name="lvl_start_screen" type="Node2D"]

[node name="level_manager" parent="." instance=ExtResource("1_c85vj")]
game_level = false

[node name="GAME_LOGO" type="Sprite2D" parent="."]
z_index = 8
texture = ExtResource("2_70ttl")
region_enabled = true
region_rect = Rect2(648, 128, 704, 144)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tl7mi")
}
autoplay = "start"

[node name="start_button" parent="." instance=ExtResource("3_nu72l")]
z_index = 8
position = Vector2(0, 128)
collision_layer = 0
sprite_scene = ExtResource("4_v5jaf")
path = "res://levels/lvl_select_screen.tscn"

[node name="credits_button" parent="." instance=ExtResource("3_nu72l")]
z_index = 8
position = Vector2(0, 320)
sprite_scene = ExtResource("5_d461d")
path = "res://levels/lvl_credits.tscn"

[node name="dialogue_manager" parent="." instance=ExtResource("6_yu7ax")]
level_start_delay = 4.5
level_start_script = ExtResource("7_pfdds")
