[gd_scene load_steps=10 format=3 uid="uid://b2dso68s2hu80"]

[ext_resource type="PackedScene" uid="uid://dt00c18n44v1r" path="res://boundary_objects/fixed_wall.tscn" id="2_78rfq"]
[ext_resource type="PackedScene" uid="uid://db2caokmjrqn2" path="res://collectibles/food.tscn" id="3_wa4h3"]
[ext_resource type="PackedScene" uid="uid://ck5d81ekfneit" path="res://enemies/pathfinder.tscn" id="4_8reww"]
[ext_resource type="PackedScene" uid="uid://dt3aavonv0brs" path="res://boundary_objects/inner_fixed_wall.tscn" id="4_pen0m"]
[ext_resource type="PackedScene" uid="uid://dnuisoj85rswt" path="res://UI/dialogue_manager.tscn" id="5_aeh4w"]
[ext_resource type="PackedScene" uid="uid://b7uigk2ronqgh" path="res://player/player.tscn" id="5_nymnx"]
[ext_resource type="PackedScene" uid="uid://7fqe2rduw1yw" path="res://boundary_objects/permeable_wall.tscn" id="6_1v1on"]
[ext_resource type="PackedScene" uid="uid://citfwdrvjm0ds" path="res://UI/level_manager.tscn" id="8_sbm2i"]
[ext_resource type="PackedScene" uid="uid://lyj2ofbuus5i" path="res://enemies/enemy_basic.tscn" id="11_dyrr7"]

[node name="lvl_10" type="Node2D"]

[node name="level_manager" parent="." instance=ExtResource("8_sbm2i")]

[node name="pathfinder" parent="." instance=ExtResource("4_8reww")]

[node name="player" parent="." instance=ExtResource("5_nymnx")]
position = Vector2(-320, 256)

[node name="enemy_basic" parent="." instance=ExtResource("11_dyrr7")]
position = Vector2(320, -256)

[node name="dialogue_manager" parent="." instance=ExtResource("5_aeh4w")]

[node name="wall" type="Node" parent="."]

[node name="permeable_wall5" parent="wall" instance=ExtResource("6_1v1on")]
position = Vector2(-320, 192)
rotation = -3.14159

[node name="permeable_wall10" parent="wall" instance=ExtResource("6_1v1on")]
position = Vector2(-64, -192)
rotation = -3.14159

[node name="permeable_wall12" parent="wall" instance=ExtResource("6_1v1on")]
position = Vector2(-64, 192)
rotation = -3.14159

[node name="permeable_wall13" parent="wall" instance=ExtResource("6_1v1on")]
position = Vector2(0, 256)
rotation = 1.5708

[node name="permeable_wall16" parent="wall" instance=ExtResource("6_1v1on")]
position = Vector2(-256, 256)
rotation = 1.5708

[node name="permeable_wall7" parent="wall" instance=ExtResource("6_1v1on")]
position = Vector2(64, 192)

[node name="permeable_wall14" parent="wall" instance=ExtResource("6_1v1on")]
position = Vector2(64, -192)

[node name="permeable_wall15" parent="wall" instance=ExtResource("6_1v1on")]
position = Vector2(0, -256)
rotation = -1.6057

[node name="permeable_wall17" parent="wall" instance=ExtResource("6_1v1on")]
position = Vector2(256, -256)
rotation = -1.6057

[node name="permeable_wall9" parent="wall" instance=ExtResource("6_1v1on")]
position = Vector2(320, -192)

[node name="fixed_wall" parent="wall" instance=ExtResource("2_78rfq")]
position = Vector2(-320, 320)

[node name="fixed_wall2" parent="wall" instance=ExtResource("2_78rfq")]
position = Vector2(-192, 320)

[node name="fixed_wall3" parent="wall" instance=ExtResource("2_78rfq")]
position = Vector2(-64, 320)

[node name="fixed_wall4" parent="wall" instance=ExtResource("2_78rfq")]
position = Vector2(64, 320)

[node name="fixed_wall5" parent="wall" instance=ExtResource("2_78rfq")]
position = Vector2(192, 320)

[node name="fixed_wall6" parent="wall" instance=ExtResource("2_78rfq")]
position = Vector2(-320, -320)

[node name="fixed_wall7" parent="wall" instance=ExtResource("2_78rfq")]
position = Vector2(-192, -320)

[node name="fixed_wall8" parent="wall" instance=ExtResource("2_78rfq")]
position = Vector2(-64, -320)

[node name="fixed_wall9" parent="wall" instance=ExtResource("2_78rfq")]
position = Vector2(64, -320)

[node name="fixed_wall10" parent="wall" instance=ExtResource("2_78rfq")]
position = Vector2(192, -320)

[node name="fixed_wall19" parent="wall" instance=ExtResource("2_78rfq")]
position = Vector2(320, 320)

[node name="fixed_wall20" parent="wall" instance=ExtResource("2_78rfq")]
position = Vector2(320, -320)

[node name="fixed_wall11" parent="wall" instance=ExtResource("2_78rfq")]
position = Vector2(384, -256)
rotation = 1.5708

[node name="fixed_wall12" parent="wall" instance=ExtResource("2_78rfq")]
position = Vector2(384, -128)
rotation = 1.5708

[node name="fixed_wall13" parent="wall" instance=ExtResource("2_78rfq")]
position = Vector2(384, 128)
rotation = 1.5708

[node name="fixed_wall21" parent="wall" instance=ExtResource("2_78rfq")]
position = Vector2(384, 0)
rotation = 1.5708

[node name="fixed_wall23" parent="wall" instance=ExtResource("2_78rfq")]
position = Vector2(128, 0)
rotation = 1.5708

[node name="fixed_wall24" parent="wall" instance=ExtResource("2_78rfq")]
position = Vector2(-128, 0)
rotation = 1.5708

[node name="fixed_wall14" parent="wall" instance=ExtResource("2_78rfq")]
position = Vector2(384, 256)
rotation = 1.5708

[node name="fixed_wall15" parent="wall" instance=ExtResource("2_78rfq")]
position = Vector2(-384, -256)
rotation = 1.5708

[node name="fixed_wall16" parent="wall" instance=ExtResource("2_78rfq")]
position = Vector2(-384, -128)
rotation = 1.5708

[node name="fixed_wall22" parent="wall" instance=ExtResource("2_78rfq")]
position = Vector2(-384, 0)
rotation = 1.5708

[node name="fixed_wall17" parent="wall" instance=ExtResource("2_78rfq")]
position = Vector2(-384, 128)
rotation = 1.5708

[node name="fixed_wall18" parent="wall" instance=ExtResource("2_78rfq")]
position = Vector2(-384, 256)
rotation = 1.5708

[node name="inner_fixed_wall2" parent="wall" instance=ExtResource("4_pen0m")]
position = Vector2(-192, 192)

[node name="inner_fixed_wall3" parent="wall" instance=ExtResource("4_pen0m")]
position = Vector2(192, -192)

[node name="inner_fixed_wall5" parent="wall" instance=ExtResource("4_pen0m")]
position = Vector2(256, 128)
rotation = 1.5708

[node name="inner_fixed_wall6" parent="wall" instance=ExtResource("4_pen0m")]
position = Vector2(256, 0)
rotation = 1.5708

[node name="inner_fixed_wall8" parent="wall" instance=ExtResource("4_pen0m")]
position = Vector2(-256, -128)
rotation = 1.5708

[node name="inner_fixed_wall13" parent="wall" instance=ExtResource("4_pen0m")]
position = Vector2(-256, 0)
rotation = 1.5708

[node name="inner_fixed_wall16" parent="wall" instance=ExtResource("4_pen0m")]
position = Vector2(256, -128)
rotation = 1.5708

[node name="inner_fixed_wall14" parent="wall" instance=ExtResource("4_pen0m")]
position = Vector2(192, 192)

[node name="inner_fixed_wall9" parent="wall" instance=ExtResource("4_pen0m")]
position = Vector2(-64, 64)

[node name="inner_fixed_wall11" parent="wall" instance=ExtResource("4_pen0m")]
position = Vector2(-64, -64)

[node name="inner_fixed_wall12" parent="wall" instance=ExtResource("4_pen0m")]
position = Vector2(64, -64)

[node name="inner_fixed_wall10" parent="wall" instance=ExtResource("4_pen0m")]
position = Vector2(64, 64)

[node name="inner_fixed_wall15" parent="wall" instance=ExtResource("4_pen0m")]
position = Vector2(-192, -192)

[node name="food" type="Node" parent="."]

[node name="food" parent="food" instance=ExtResource("3_wa4h3")]
position = Vector2(-192, 256)

[node name="food2" parent="food" instance=ExtResource("3_wa4h3")]
position = Vector2(-64, 256)

[node name="food3" parent="food" instance=ExtResource("3_wa4h3")]
position = Vector2(64, 256)

[node name="food4" parent="food" instance=ExtResource("3_wa4h3")]
position = Vector2(192, 256)

[node name="food5" parent="food" instance=ExtResource("3_wa4h3")]
position = Vector2(320, 256)

[node name="food6" parent="food" instance=ExtResource("3_wa4h3")]
position = Vector2(320, 128)

[node name="food7" parent="food" instance=ExtResource("3_wa4h3")]
position = Vector2(320, 0)

[node name="food8" parent="food" instance=ExtResource("3_wa4h3")]
position = Vector2(320, -128)

[node name="food9" parent="food" instance=ExtResource("3_wa4h3")]
position = Vector2(192, -256)

[node name="food10" parent="food" instance=ExtResource("3_wa4h3")]
position = Vector2(64, -256)

[node name="food11" parent="food" instance=ExtResource("3_wa4h3")]
position = Vector2(-64, -256)

[node name="food12" parent="food" instance=ExtResource("3_wa4h3")]
position = Vector2(-192, -256)

[node name="food13" parent="food" instance=ExtResource("3_wa4h3")]
position = Vector2(-320, -256)

[node name="food14" parent="food" instance=ExtResource("3_wa4h3")]
position = Vector2(-320, -128)

[node name="food15" parent="food" instance=ExtResource("3_wa4h3")]
position = Vector2(-320, 0)

[node name="food16" parent="food" instance=ExtResource("3_wa4h3")]
position = Vector2(-320, 128)

[node name="food17" parent="food" instance=ExtResource("3_wa4h3")]
position = Vector2(-192, 128)

[node name="food18" parent="food" instance=ExtResource("3_wa4h3")]
position = Vector2(-64, 128)

[node name="food19" parent="food" instance=ExtResource("3_wa4h3")]
position = Vector2(64, 128)

[node name="food20" parent="food" instance=ExtResource("3_wa4h3")]
position = Vector2(192, 128)

[node name="food21" parent="food" instance=ExtResource("3_wa4h3")]
position = Vector2(192, 0)

[node name="food22" parent="food" instance=ExtResource("3_wa4h3")]
position = Vector2(192, -128)

[node name="food23" parent="food" instance=ExtResource("3_wa4h3")]
position = Vector2(64, -128)

[node name="food24" parent="food" instance=ExtResource("3_wa4h3")]
position = Vector2(-64, -128)

[node name="food25" parent="food" instance=ExtResource("3_wa4h3")]
position = Vector2(-192, -128)

[node name="food26" parent="food" instance=ExtResource("3_wa4h3")]
position = Vector2(-192, 0)
