[gd_scene load_steps=9 format=3 uid="uid://dr7j8j0dc13aq"]

[ext_resource type="PackedScene" uid="uid://dt00c18n44v1r" path="res://boundary_objects/fixed_wall.tscn" id="2_78rfq"]
[ext_resource type="PackedScene" uid="uid://db2caokmjrqn2" path="res://collectibles/food.tscn" id="3_wa4h3"]
[ext_resource type="PackedScene" uid="uid://ck5d81ekfneit" path="res://enemies/pathfinder.tscn" id="4_8reww"]
[ext_resource type="PackedScene" uid="uid://dt3aavonv0brs" path="res://boundary_objects/inner_fixed_wall.tscn" id="4_pen0m"]
[ext_resource type="PackedScene" uid="uid://b7uigk2ronqgh" path="res://player/player.tscn" id="5_nymnx"]
[ext_resource type="PackedScene" uid="uid://7fqe2rduw1yw" path="res://boundary_objects/permeable_wall.tscn" id="6_1v1on"]
[ext_resource type="PackedScene" uid="uid://citfwdrvjm0ds" path="res://UI/level_manager.tscn" id="8_sbm2i"]
[ext_resource type="PackedScene" uid="uid://lyj2ofbuus5i" path="res://enemies/enemy_basic.tscn" id="11_dyrr7"]

[node name="lvl_10" type="Node2D"]

[node name="pathfinder" parent="." instance=ExtResource("4_8reww")]

[node name="player" parent="." instance=ExtResource("5_nymnx")]
position = Vector2(-320, 320)

[node name="level_manager" parent="." instance=ExtResource("8_sbm2i")]

[node name="walls" type="Node" parent="."]

[node name="fixed_wall" parent="walls" instance=ExtResource("2_78rfq")]
position = Vector2(-320, 384)

[node name="fixed_wall2" parent="walls" instance=ExtResource("2_78rfq")]
position = Vector2(-192, 384)

[node name="fixed_wall3" parent="walls" instance=ExtResource("2_78rfq")]
position = Vector2(-64, 384)

[node name="fixed_wall4" parent="walls" instance=ExtResource("2_78rfq")]
position = Vector2(64, 384)

[node name="fixed_wall5" parent="walls" instance=ExtResource("2_78rfq")]
position = Vector2(192, 384)

[node name="fixed_wall6" parent="walls" instance=ExtResource("2_78rfq")]
position = Vector2(320, 384)

[node name="fixed_wall7" parent="walls" instance=ExtResource("2_78rfq")]
position = Vector2(-320, -384)

[node name="fixed_wall8" parent="walls" instance=ExtResource("2_78rfq")]
position = Vector2(-192, -384)

[node name="fixed_wall9" parent="walls" instance=ExtResource("2_78rfq")]
position = Vector2(-64, -384)

[node name="fixed_wall10" parent="walls" instance=ExtResource("2_78rfq")]
position = Vector2(64, -384)

[node name="fixed_wall11" parent="walls" instance=ExtResource("2_78rfq")]
position = Vector2(192, -384)

[node name="fixed_wall12" parent="walls" instance=ExtResource("2_78rfq")]
position = Vector2(320, -384)

[node name="fixed_wall13" parent="walls" instance=ExtResource("2_78rfq")]
position = Vector2(384, -320)
rotation = 1.5708

[node name="fixed_wall14" parent="walls" instance=ExtResource("2_78rfq")]
position = Vector2(384, -64)
rotation = 1.5708

[node name="fixed_wall15" parent="walls" instance=ExtResource("2_78rfq")]
position = Vector2(384, -192)
rotation = 1.5708

[node name="fixed_wall16" parent="walls" instance=ExtResource("2_78rfq")]
position = Vector2(384, 64)
rotation = 1.5708

[node name="fixed_wall17" parent="walls" instance=ExtResource("2_78rfq")]
position = Vector2(384, 192)
rotation = 1.5708

[node name="fixed_wall18" parent="walls" instance=ExtResource("2_78rfq")]
position = Vector2(384, 320)
rotation = 1.5708

[node name="fixed_wall20" parent="walls" instance=ExtResource("2_78rfq")]
position = Vector2(-384, -64)
rotation = 1.5708

[node name="fixed_wall25" parent="walls" instance=ExtResource("2_78rfq")]
position = Vector2(-384, -192)
rotation = 1.5708

[node name="fixed_wall21" parent="walls" instance=ExtResource("2_78rfq")]
position = Vector2(-384, -320)
rotation = 1.5708

[node name="fixed_wall22" parent="walls" instance=ExtResource("2_78rfq")]
position = Vector2(-384, 64)
rotation = 1.5708

[node name="fixed_wall23" parent="walls" instance=ExtResource("2_78rfq")]
position = Vector2(-384, 192)
rotation = 1.5708

[node name="fixed_wall24" parent="walls" instance=ExtResource("2_78rfq")]
position = Vector2(-384, 320)
rotation = 1.5708

[node name="permeable_wall5" parent="walls" instance=ExtResource("6_1v1on")]
position = Vector2(-128, -64)
rotation = 1.5708

[node name="permeable_wall7" parent="walls" instance=ExtResource("6_1v1on")]
position = Vector2(256, -320)
rotation = -1.5708

[node name="permeable_wall9" parent="walls" instance=ExtResource("6_1v1on")]
position = Vector2(-256, 320)
rotation = 1.5708

[node name="permeable_wall6" parent="walls" instance=ExtResource("6_1v1on")]
position = Vector2(-64, -128)

[node name="permeable_wall10" parent="walls" instance=ExtResource("6_1v1on")]
position = Vector2(320, -256)

[node name="permeable_wall8" parent="walls" instance=ExtResource("6_1v1on")]
position = Vector2(-320, 256)
rotation = 3.14159

[node name="inner_fixed_wall2" parent="walls" instance=ExtResource("4_pen0m")]
position = Vector2(-64, 256)

[node name="inner_fixed_wall17" parent="walls" instance=ExtResource("4_pen0m")]
position = Vector2(-64, 128)

[node name="inner_fixed_wall3" parent="walls" instance=ExtResource("4_pen0m")]
position = Vector2(64, 256)

[node name="inner_fixed_wall4" parent="walls" instance=ExtResource("4_pen0m")]
position = Vector2(192, 256)

[node name="inner_fixed_wall20" parent="walls" instance=ExtResource("4_pen0m")]
position = Vector2(64, 128)

[node name="inner_fixed_wall5" parent="walls" instance=ExtResource("4_pen0m")]
position = Vector2(-192, -256)

[node name="inner_fixed_wall9" parent="walls" instance=ExtResource("4_pen0m")]
position = Vector2(-256, -192)
rotation = 1.5708

[node name="inner_fixed_wall10" parent="walls" instance=ExtResource("4_pen0m")]
position = Vector2(-256, -64)
rotation = 1.5708

[node name="inner_fixed_wall22" parent="walls" instance=ExtResource("4_pen0m")]
position = Vector2(-128, 64)
rotation = 1.5708

[node name="inner_fixed_wall11" parent="walls" instance=ExtResource("4_pen0m")]
position = Vector2(-256, 64)
rotation = 1.5708

[node name="inner_fixed_wall14" parent="walls" instance=ExtResource("4_pen0m")]
position = Vector2(256, -64)
rotation = 1.5708

[node name="inner_fixed_wall15" parent="walls" instance=ExtResource("4_pen0m")]
position = Vector2(256, 64)
rotation = 1.5708

[node name="inner_fixed_wall19" parent="walls" instance=ExtResource("4_pen0m")]
position = Vector2(128, -64)
rotation = 1.5708

[node name="inner_fixed_wall18" parent="walls" instance=ExtResource("4_pen0m")]
position = Vector2(128, 64)
rotation = 1.5708

[node name="inner_fixed_wall16" parent="walls" instance=ExtResource("4_pen0m")]
position = Vector2(256, 192)
rotation = 1.5708

[node name="inner_fixed_wall6" parent="walls" instance=ExtResource("4_pen0m")]
position = Vector2(-64, -256)

[node name="inner_fixed_wall7" parent="walls" instance=ExtResource("4_pen0m")]
position = Vector2(64, -256)

[node name="inner_fixed_wall8" parent="walls" instance=ExtResource("4_pen0m")]
position = Vector2(64, -128)

[node name="enemy_basic2" parent="." instance=ExtResource("11_dyrr7")]
position = Vector2(320, -320)

[node name="food" parent="." instance=ExtResource("3_wa4h3")]
position = Vector2(-192, -192)

[node name="food2" parent="." instance=ExtResource("3_wa4h3")]
position = Vector2(-64, -192)

[node name="food3" parent="." instance=ExtResource("3_wa4h3")]
position = Vector2(64, -192)

[node name="food4" parent="." instance=ExtResource("3_wa4h3")]
position = Vector2(192, -192)

[node name="food26" parent="." instance=ExtResource("3_wa4h3")]
position = Vector2(-192, -320)

[node name="food27" parent="." instance=ExtResource("3_wa4h3")]
position = Vector2(-64, -320)

[node name="food28" parent="." instance=ExtResource("3_wa4h3")]
position = Vector2(64, -320)

[node name="food29" parent="." instance=ExtResource("3_wa4h3")]
position = Vector2(192, -320)

[node name="food5" parent="." instance=ExtResource("3_wa4h3")]
position = Vector2(192, -64)

[node name="food6" parent="." instance=ExtResource("3_wa4h3")]
position = Vector2(192, 64)

[node name="food7" parent="." instance=ExtResource("3_wa4h3")]
position = Vector2(192, 192)

[node name="food22" parent="." instance=ExtResource("3_wa4h3")]
position = Vector2(320, -192)

[node name="food30" parent="." instance=ExtResource("3_wa4h3")]
position = Vector2(-320, -320)

[node name="food23" parent="." instance=ExtResource("3_wa4h3")]
position = Vector2(320, -64)

[node name="food24" parent="." instance=ExtResource("3_wa4h3")]
position = Vector2(320, 64)

[node name="food25" parent="." instance=ExtResource("3_wa4h3")]
position = Vector2(320, 192)

[node name="food8" parent="." instance=ExtResource("3_wa4h3")]
position = Vector2(64, 192)

[node name="food9" parent="." instance=ExtResource("3_wa4h3")]
position = Vector2(-64, 192)

[node name="food10" parent="." instance=ExtResource("3_wa4h3")]
position = Vector2(-192, 192)

[node name="food34" parent="." instance=ExtResource("3_wa4h3")]
position = Vector2(-320, -192)

[node name="food17" parent="." instance=ExtResource("3_wa4h3")]
position = Vector2(192, 320)

[node name="food21" parent="." instance=ExtResource("3_wa4h3")]
position = Vector2(320, 320)

[node name="food18" parent="." instance=ExtResource("3_wa4h3")]
position = Vector2(64, 320)

[node name="food19" parent="." instance=ExtResource("3_wa4h3")]
position = Vector2(-64, 320)

[node name="food20" parent="." instance=ExtResource("3_wa4h3")]
position = Vector2(-192, 320)

[node name="food11" parent="." instance=ExtResource("3_wa4h3")]
position = Vector2(-192, 64)

[node name="food12" parent="." instance=ExtResource("3_wa4h3")]
position = Vector2(-192, -64)

[node name="food31" parent="." instance=ExtResource("3_wa4h3")]
position = Vector2(-320, -64)

[node name="food32" parent="." instance=ExtResource("3_wa4h3")]
position = Vector2(-320, 192)

[node name="food33" parent="." instance=ExtResource("3_wa4h3")]
position = Vector2(-320, 64)

[node name="food13" parent="." instance=ExtResource("3_wa4h3")]
position = Vector2(-64, -64)

[node name="food14" parent="." instance=ExtResource("3_wa4h3")]
position = Vector2(64, -64)

[node name="food15" parent="." instance=ExtResource("3_wa4h3")]
position = Vector2(64, 64)

[node name="food16" parent="." instance=ExtResource("3_wa4h3")]
position = Vector2(-64, 64)
