[gd_scene load_steps=12 format=3 uid="uid://bi1h8pwa8tfey"]

[ext_resource type="PackedScene" uid="uid://citfwdrvjm0ds" path="res://UI/level_manager.tscn" id="1_4531o"]
[ext_resource type="PackedScene" uid="uid://dnuisoj85rswt" path="res://UI/dialogue_manager.tscn" id="2_86nad"]
[ext_resource type="PackedScene" uid="uid://ck5d81ekfneit" path="res://enemies/pathfinder.tscn" id="3_hvgs0"]
[ext_resource type="PackedScene" uid="uid://b7uigk2ronqgh" path="res://player/player.tscn" id="4_wappk"]
[ext_resource type="PackedScene" uid="uid://dt00c18n44v1r" path="res://boundary_objects/fixed_wall.tscn" id="5_k836k"]
[ext_resource type="PackedScene" uid="uid://db2caokmjrqn2" path="res://collectibles/food.tscn" id="6_4n8oy"]
[ext_resource type="PackedScene" uid="uid://dt3aavonv0brs" path="res://boundary_objects/inner_fixed_wall.tscn" id="7_gcidy"]
[ext_resource type="PackedScene" uid="uid://cnr625oysfmyj" path="res://boundary_objects/double_anchor_wall.tscn" id="8_ladp3"]
[ext_resource type="PackedScene" uid="uid://7fqe2rduw1yw" path="res://boundary_objects/permeable_wall.tscn" id="9_kj1xg"]
[ext_resource type="PackedScene" uid="uid://cbm00s6fateus" path="res://boundary_objects/single_anchor_wall.tscn" id="10_5ee04"]
[ext_resource type="PackedScene" uid="uid://cyqkxny4wetii" path="res://enemies/enemy_rusher.tscn" id="11_20153"]

[node name="lvl_12" type="Node2D"]

[node name="level_manager" parent="." instance=ExtResource("1_4531o")]
level_timestep = 0.8

[node name="dialogue_manager" parent="." instance=ExtResource("2_86nad")]
position = Vector2(1248, -32)

[node name="pathfinder" parent="." instance=ExtResource("3_hvgs0")]

[node name="player" parent="." instance=ExtResource("4_wappk")]
position = Vector2(-320, 320)

[node name="walls" type="Node" parent="."]

[node name="fixed_wall" parent="walls" instance=ExtResource("5_k836k")]
position = Vector2(-320, 384)

[node name="fixed_wall2" parent="walls" instance=ExtResource("5_k836k")]
position = Vector2(-192, 384)

[node name="fixed_wall3" parent="walls" instance=ExtResource("5_k836k")]
position = Vector2(-64, 384)

[node name="fixed_wall4" parent="walls" instance=ExtResource("5_k836k")]
position = Vector2(64, 384)

[node name="fixed_wall5" parent="walls" instance=ExtResource("5_k836k")]
position = Vector2(192, 384)

[node name="fixed_wall6" parent="walls" instance=ExtResource("5_k836k")]
position = Vector2(320, 384)

[node name="fixed_wall14" parent="walls" instance=ExtResource("5_k836k")]
position = Vector2(-320, -384)

[node name="fixed_wall15" parent="walls" instance=ExtResource("5_k836k")]
position = Vector2(-192, -384)

[node name="fixed_wall16" parent="walls" instance=ExtResource("5_k836k")]
position = Vector2(-64, -384)

[node name="fixed_wall17" parent="walls" instance=ExtResource("5_k836k")]
position = Vector2(64, -384)

[node name="fixed_wall18" parent="walls" instance=ExtResource("5_k836k")]
position = Vector2(192, -384)

[node name="fixed_wall19" parent="walls" instance=ExtResource("5_k836k")]
position = Vector2(320, -384)

[node name="fixed_wall7" parent="walls" instance=ExtResource("5_k836k")]
position = Vector2(384, 320)
rotation = -1.5708

[node name="fixed_wall8" parent="walls" instance=ExtResource("5_k836k")]
position = Vector2(384, 192)
rotation = -1.5708

[node name="fixed_wall9" parent="walls" instance=ExtResource("5_k836k")]
position = Vector2(384, 64)
rotation = -1.5708

[node name="fixed_wall10" parent="walls" instance=ExtResource("5_k836k")]
position = Vector2(384, -64)
rotation = -1.5708

[node name="fixed_wall11" parent="walls" instance=ExtResource("5_k836k")]
position = Vector2(384, -192)
rotation = -1.5708

[node name="fixed_wall12" parent="walls" instance=ExtResource("5_k836k")]
position = Vector2(384, -192)
rotation = -1.5708

[node name="fixed_wall13" parent="walls" instance=ExtResource("5_k836k")]
position = Vector2(384, -320)
rotation = -1.5708

[node name="fixed_wall20" parent="walls" instance=ExtResource("5_k836k")]
position = Vector2(-384, 320)
rotation = -1.5708

[node name="fixed_wall21" parent="walls" instance=ExtResource("5_k836k")]
position = Vector2(-384, 192)
rotation = -1.5708

[node name="fixed_wall22" parent="walls" instance=ExtResource("5_k836k")]
position = Vector2(-384, 64)
rotation = -1.5708

[node name="fixed_wall23" parent="walls" instance=ExtResource("5_k836k")]
position = Vector2(-384, -64)
rotation = -1.5708

[node name="fixed_wall24" parent="walls" instance=ExtResource("5_k836k")]
position = Vector2(-384, -192)
rotation = -1.5708

[node name="fixed_wall25" parent="walls" instance=ExtResource("5_k836k")]
position = Vector2(-384, -192)
rotation = -1.5708

[node name="fixed_wall26" parent="walls" instance=ExtResource("5_k836k")]
position = Vector2(-384, -320)
rotation = -1.5708

[node name="inner_fixed_wall" parent="walls" instance=ExtResource("7_gcidy")]
position = Vector2(-192, -256)

[node name="inner_fixed_wall2" parent="walls" instance=ExtResource("7_gcidy")]
position = Vector2(-64, 0)

[node name="inner_fixed_wall5" parent="walls" instance=ExtResource("7_gcidy")]
position = Vector2(64, 0)

[node name="inner_fixed_wall6" parent="walls" instance=ExtResource("7_gcidy")]
position = Vector2(192, 256)

[node name="inner_fixed_wall7" parent="walls" instance=ExtResource("7_gcidy")]
position = Vector2(256, 192)
rotation = -1.5708

[node name="inner_fixed_wall8" parent="walls" instance=ExtResource("7_gcidy")]
position = Vector2(-256, -192)
rotation = -1.5708

[node name="inner_fixed_wall3" parent="walls" instance=ExtResource("7_gcidy")]
position = Vector2(0, -72)
rotation = -1.5708

[node name="inner_fixed_wall4" parent="walls" instance=ExtResource("7_gcidy")]
position = Vector2(0, 64)
rotation = -1.5708

[node name="double_anchor_wall" parent="walls" instance=ExtResource("8_ladp3")]
position = Vector2(-192, 256)

[node name="double_anchor_wall2" parent="walls" instance=ExtResource("8_ladp3")]
position = Vector2(-64, 256)

[node name="double_anchor_wall3" parent="walls" instance=ExtResource("8_ladp3")]
position = Vector2(64, -256)

[node name="double_anchor_wall4" parent="walls" instance=ExtResource("8_ladp3")]
position = Vector2(192, -256)

[node name="double_anchor_wall5" parent="walls" instance=ExtResource("8_ladp3")]
position = Vector2(-64, -256)

[node name="double_anchor_wall6" parent="walls" instance=ExtResource("8_ladp3")]
position = Vector2(64, 256)

[node name="permeable_wall6" parent="walls" instance=ExtResource("9_kj1xg")]
position = Vector2(-256, -64)
rotation = 1.5708

[node name="permeable_wall2" parent="walls" instance=ExtResource("9_kj1xg")]
position = Vector2(256, 64)
rotation = -1.5708

[node name="enemy_rusher" parent="walls" instance=ExtResource("11_20153")]
position = Vector2(-64, -64)

[node name="permeable_wall7" parent="walls" instance=ExtResource("9_kj1xg")]
position = Vector2(256, -192)
rotation = 1.5708

[node name="permeable_wall8" parent="walls" instance=ExtResource("9_kj1xg")]
position = Vector2(-256, 192)
rotation = -1.5708

[node name="single_anchor_wall" parent="walls" instance=ExtResource("10_5ee04")]
position = Vector2(64, -128)

[node name="single_anchor_wall3" parent="walls" instance=ExtResource("10_5ee04")]
position = Vector2(128, 64)
rotation = 1.5708

[node name="single_anchor_wall4" parent="walls" instance=ExtResource("10_5ee04")]
position = Vector2(-64, 128)
rotation = 3.14159

[node name="single_anchor_wall2" parent="walls" instance=ExtResource("10_5ee04")]
position = Vector2(-128, -64)
rotation = -1.5708

[node name="Food" type="Node" parent="."]

[node name="food" parent="Food" instance=ExtResource("6_4n8oy")]
position = Vector2(-320, -320)

[node name="food2" parent="Food" instance=ExtResource("6_4n8oy")]
position = Vector2(-192, -320)

[node name="food3" parent="Food" instance=ExtResource("6_4n8oy")]
position = Vector2(-64, -320)

[node name="food4" parent="Food" instance=ExtResource("6_4n8oy")]
position = Vector2(64, -320)

[node name="food5" parent="Food" instance=ExtResource("6_4n8oy")]
position = Vector2(192, -320)

[node name="food6" parent="Food" instance=ExtResource("6_4n8oy")]
position = Vector2(320, -320)

[node name="food7" parent="Food" instance=ExtResource("6_4n8oy")]
position = Vector2(-320, -192)

[node name="food8" parent="Food" instance=ExtResource("6_4n8oy")]
position = Vector2(-192, -192)

[node name="food9" parent="Food" instance=ExtResource("6_4n8oy")]
position = Vector2(-64, -192)

[node name="food10" parent="Food" instance=ExtResource("6_4n8oy")]
position = Vector2(64, -192)

[node name="food11" parent="Food" instance=ExtResource("6_4n8oy")]
position = Vector2(192, -192)

[node name="food12" parent="Food" instance=ExtResource("6_4n8oy")]
position = Vector2(320, -192)

[node name="food13" parent="Food" instance=ExtResource("6_4n8oy")]
position = Vector2(-320, -64)

[node name="food14" parent="Food" instance=ExtResource("6_4n8oy")]
position = Vector2(-192, -64)

[node name="food15" parent="Food" instance=ExtResource("6_4n8oy")]
position = Vector2(-64, -64)

[node name="food16" parent="Food" instance=ExtResource("6_4n8oy")]
position = Vector2(64, -64)

[node name="food17" parent="Food" instance=ExtResource("6_4n8oy")]
position = Vector2(192, -64)

[node name="food18" parent="Food" instance=ExtResource("6_4n8oy")]
position = Vector2(320, -64)

[node name="food19" parent="Food" instance=ExtResource("6_4n8oy")]
position = Vector2(-320, 64)

[node name="food20" parent="Food" instance=ExtResource("6_4n8oy")]
position = Vector2(-192, 64)

[node name="food21" parent="Food" instance=ExtResource("6_4n8oy")]
position = Vector2(-64, 64)

[node name="food22" parent="Food" instance=ExtResource("6_4n8oy")]
position = Vector2(64, 64)

[node name="food23" parent="Food" instance=ExtResource("6_4n8oy")]
position = Vector2(192, 64)

[node name="food24" parent="Food" instance=ExtResource("6_4n8oy")]
position = Vector2(320, 64)

[node name="food25" parent="Food" instance=ExtResource("6_4n8oy")]
position = Vector2(-320, 192)

[node name="food26" parent="Food" instance=ExtResource("6_4n8oy")]
position = Vector2(-192, 192)

[node name="food27" parent="Food" instance=ExtResource("6_4n8oy")]
position = Vector2(-64, 192)

[node name="food28" parent="Food" instance=ExtResource("6_4n8oy")]
position = Vector2(64, 192)

[node name="food29" parent="Food" instance=ExtResource("6_4n8oy")]
position = Vector2(192, 192)

[node name="food30" parent="Food" instance=ExtResource("6_4n8oy")]
position = Vector2(320, 192)

[node name="food31" parent="Food" instance=ExtResource("6_4n8oy")]
position = Vector2(-320, 320)

[node name="food32" parent="Food" instance=ExtResource("6_4n8oy")]
position = Vector2(-192, 320)

[node name="food33" parent="Food" instance=ExtResource("6_4n8oy")]
position = Vector2(-64, 320)

[node name="food34" parent="Food" instance=ExtResource("6_4n8oy")]
position = Vector2(64, 320)

[node name="food35" parent="Food" instance=ExtResource("6_4n8oy")]
position = Vector2(192, 320)

[node name="food36" parent="Food" instance=ExtResource("6_4n8oy")]
position = Vector2(320, 320)
