[gd_scene load_steps=10 format=3 uid="uid://be3t7rd7ay2jb"]

[ext_resource type="PackedScene" uid="uid://b7uigk2ronqgh" path="res://player/player.tscn" id="1_raq55"]
[ext_resource type="PackedScene" uid="uid://ck5d81ekfneit" path="res://enemies/pathfinder.tscn" id="2_0u6f7"]
[ext_resource type="PackedScene" uid="uid://dt00c18n44v1r" path="res://boundary_objects/fixed_wall.tscn" id="3_pu4x5"]
[ext_resource type="PackedScene" uid="uid://cnr625oysfmyj" path="res://boundary_objects/double_anchor_wall.tscn" id="4_j82nw"]
[ext_resource type="PackedScene" uid="uid://db2caokmjrqn2" path="res://collectibles/food.tscn" id="5_lvfiu"]
[ext_resource type="PackedScene" uid="uid://lyj2ofbuus5i" path="res://enemies/enemy_basic.tscn" id="6_0f2t6"]
[ext_resource type="PackedScene" uid="uid://citfwdrvjm0ds" path="res://UI/level_manager.tscn" id="7_sqybx"]
[ext_resource type="PackedScene" uid="uid://clpajm52s6ky7" path="res://UI/button.tscn" id="8_ejuak"]
[ext_resource type="PackedScene" uid="uid://cbm00s6fateus" path="res://boundary_objects/single_anchor_wall.tscn" id="9_8rvfa"]

[node name="test_level_2" type="Node2D"]

[node name="player" parent="." instance=ExtResource("1_raq55")]
position = Vector2(64, 320)

[node name="pathfinder" parent="." instance=ExtResource("2_0u6f7")]
visible = true

[node name="walls" type="Node" parent="."]

[node name="fixed_wall" parent="walls" instance=ExtResource("3_pu4x5")]
position = Vector2(64, -128)

[node name="fixed_wall2" parent="walls" instance=ExtResource("3_pu4x5")]
position = Vector2(192, -128)

[node name="fixed_wall3" parent="walls" instance=ExtResource("3_pu4x5")]
position = Vector2(320, -128)

[node name="fixed_wall4" parent="walls" instance=ExtResource("3_pu4x5")]
position = Vector2(448, -128)

[node name="fixed_wall9" parent="walls" instance=ExtResource("3_pu4x5")]
position = Vector2(512, -64)
rotation = 1.5708

[node name="fixed_wall10" parent="walls" instance=ExtResource("3_pu4x5")]
position = Vector2(512, 64)
rotation = 1.5708

[node name="fixed_wall11" parent="walls" instance=ExtResource("3_pu4x5")]
position = Vector2(0, -64)
rotation = 1.5708

[node name="fixed_wall12" parent="walls" instance=ExtResource("3_pu4x5")]
position = Vector2(0, 64)
rotation = 1.5708

[node name="fixed_wall13" parent="walls" instance=ExtResource("3_pu4x5")]
position = Vector2(512, 192)
rotation = 1.5708

[node name="fixed_wall14" parent="walls" instance=ExtResource("3_pu4x5")]
position = Vector2(0, 192)
rotation = 1.5708

[node name="fixed_wall19" parent="walls" instance=ExtResource("3_pu4x5")]
position = Vector2(512, 320)
rotation = 1.5708

[node name="fixed_wall20" parent="walls" instance=ExtResource("3_pu4x5")]
position = Vector2(0, 320)
rotation = 1.5708

[node name="fixed_wall15" parent="walls" instance=ExtResource("3_pu4x5")]
position = Vector2(64, 384)

[node name="fixed_wall16" parent="walls" instance=ExtResource("3_pu4x5")]
position = Vector2(192, 384)

[node name="fixed_wall17" parent="walls" instance=ExtResource("3_pu4x5")]
position = Vector2(320, 384)

[node name="fixed_wall18" parent="walls" instance=ExtResource("3_pu4x5")]
position = Vector2(448, 384)

[node name="double_anchor_wall3" parent="walls" instance=ExtResource("4_j82nw")]
position = Vector2(64, 128)

[node name="double_anchor_wall6" parent="walls" instance=ExtResource("4_j82nw")]
position = Vector2(320, 128)

[node name="double_anchor_wall7" parent="walls" instance=ExtResource("4_j82nw")]
position = Vector2(448, 128)

[node name="single_anchor_wall" parent="walls" instance=ExtResource("9_8rvfa")]
position = Vector2(192, 128)

[node name="foods" type="Node" parent="."]

[node name="food" parent="foods" instance=ExtResource("5_lvfiu")]
position = Vector2(64, 192)

[node name="food2" parent="foods" instance=ExtResource("5_lvfiu")]
position = Vector2(192, 192)

[node name="food3" parent="foods" instance=ExtResource("5_lvfiu")]
position = Vector2(320, 192)

[node name="food4" parent="foods" instance=ExtResource("5_lvfiu")]
position = Vector2(448, 192)

[node name="food5" parent="foods" instance=ExtResource("5_lvfiu")]
position = Vector2(448, 320)

[node name="food6" parent="foods" instance=ExtResource("5_lvfiu")]
position = Vector2(320, 320)

[node name="food7" parent="foods" instance=ExtResource("5_lvfiu")]
position = Vector2(192, 320)

[node name="food8" parent="foods" instance=ExtResource("5_lvfiu")]
position = Vector2(192, -64)

[node name="food9" parent="foods" instance=ExtResource("5_lvfiu")]
position = Vector2(320, -64)

[node name="food10" parent="foods" instance=ExtResource("5_lvfiu")]
position = Vector2(448, -64)

[node name="food11" parent="foods" instance=ExtResource("5_lvfiu")]
position = Vector2(448, 64)

[node name="food12" parent="foods" instance=ExtResource("5_lvfiu")]
position = Vector2(320, 64)

[node name="food13" parent="foods" instance=ExtResource("5_lvfiu")]
position = Vector2(192, 64)

[node name="food14" parent="foods" instance=ExtResource("5_lvfiu")]
position = Vector2(64, 64)

[node name="food15" parent="foods" instance=ExtResource("5_lvfiu")]
position = Vector2(64, -64)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(256, 128)

[node name="enemy_basic" parent="." instance=ExtResource("6_0f2t6")]
position = Vector2(64, -64)

[node name="level_manager" parent="." instance=ExtResource("7_sqybx")]

[node name="button" parent="." instance=ExtResource("8_ejuak")]
position = Vector2(640, 128)
