[gd_scene load_steps=3 format=3 uid="uid://dt00c18n44v1r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o66lr"]
size = Vector2(112, 16)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_8aw3f"]

[node name="fixed_wall" type="Node2D"]

[node name="wall_area" type="Area2D" parent="." groups=["wall"]]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_area"]
shape = SubResource("RectangleShape2D_o66lr")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.415686)
position = Vector2(0, 4.76837e-07)
scale = Vector2(112, 16)
texture = SubResource("PlaceholderTexture2D_8aw3f")
