[gd_scene load_steps=5 format=3 uid="uid://7fqe2rduw1yw"]

[ext_resource type="Script" path="res://boundary_objects/permeable_wall.gd" id="1_okgpm"]
[ext_resource type="Texture2D" uid="uid://csfhcknrdxk1f" path="res://sprite_sheet-export.png" id="2_ybcch"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmkh8"]
size = Vector2(112, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_fxymq"]
radius = 24.0

[node name="permeable_wall" type="Area2D" groups=["movable_wall", "permeable_wall", "wall"]]
z_index = 4
script = ExtResource("1_okgpm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lmkh8")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-64, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_fxymq")

[node name="wall" type="Node2D" parent="."]

[node name="wall_sprite_1" type="Sprite2D" parent="wall"]
texture = ExtResource("2_ybcch")
region_enabled = true
region_rect = Rect2(424, 152, 128, 24)

[node name="anchor_sprite_1" type="Sprite2D" parent="wall"]
z_index = 1
position = Vector2(-64, 0)
texture = ExtResource("2_ybcch")
hframes = 2
region_enabled = true
region_rect = Rect2(584, 136, 112, 56)

[node name="wall_sprite_2" type="Sprite2D" parent="wall"]
texture = ExtResource("2_ybcch")
region_enabled = true
region_rect = Rect2(424, 216, 128, 24)

[node name="anchor_sprite_2" type="Sprite2D" parent="wall"]
z_index = 1
position = Vector2(-64, 0)
texture = ExtResource("2_ybcch")
hframes = 2
region_enabled = true
region_rect = Rect2(584, 200, 112, 56)

[node name="anchor" type="Node2D" parent="."]
position = Vector2(-64, 0)

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
