[gd_scene load_steps=5 format=3 uid="uid://7fqe2rduw1yw"]

[ext_resource type="Script" path="res://boundary_objects/permeable_wall.gd" id="1_okgpm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lmkh8"]
size = Vector2(112, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_fxymq"]
radius = 16.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_xq0kh"]

[node name="permeable_wall" type="Area2D" groups=["movable_wall", "permeable_wall", "wall"]]
script = ExtResource("1_okgpm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lmkh8")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-64, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_fxymq")

[node name="wall" type="Node2D" parent="."]

[node name="Sprite2D2" type="Sprite2D" parent="wall"]
modulate = Color(1, 0.882353, 0, 0.619608)
position = Vector2(-64, 2.84217e-14)
scale = Vector2(12, 12)
texture = SubResource("PlaceholderTexture2D_xq0kh")

[node name="Sprite2D" type="Sprite2D" parent="wall"]
modulate = Color(1, 0.882353, 0, 0.619608)
position = Vector2(0, 4.76837e-07)
scale = Vector2(112, 16)
texture = SubResource("PlaceholderTexture2D_xq0kh")

[node name="anchor" type="Node2D" parent="."]
position = Vector2(-64, 0)

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
