[gd_scene load_steps=5 format=3 uid="uid://cbm00s6fateus"]

[ext_resource type="Script" path="res://boundary_objects/single_anchor_wall.gd" id="1_woqot"]
[ext_resource type="Texture2D" uid="uid://csfhcknrdxk1f" path="res://sprite_sheet-export.png" id="2_0y6no"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lob0q"]
size = Vector2(112, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_ljegl"]
radius = 16.0

[node name="single_anchor_wall" type="Area2D" groups=["movable_wall", "single_anchor_wall", "wall"]]
z_index = 3
collision_mask = 0
script = ExtResource("1_woqot")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_lob0q")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-64, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ljegl")

[node name="wall" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="wall"]
texture = ExtResource("2_0y6no")
region_enabled = true
region_rect = Rect2(424, 88, 128, 24)

[node name="anchor_sprite_1" type="Sprite2D" parent="wall"]
position = Vector2(-64, 0)
texture = ExtResource("2_0y6no")
hframes = 2
region_enabled = true
region_rect = Rect2(584, 72, 112, 56)

[node name="anchor" type="Node2D" parent="."]
position = Vector2(-64, 0)

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_exited" from="Area2D" to="." method="_on_area_2d_mouse_exited"]
