[gd_scene load_steps=5 format=3 uid="uid://yumpfuotfh5h"]

[ext_resource type="PackedScene" uid="uid://cnr625oysfmyj" path="res://boundary_objects/double_anchor_wall.tscn" id="1_5qomb"]
[ext_resource type="PackedScene" uid="uid://cbm00s6fateus" path="res://boundary_objects/single_anchor_wall.tscn" id="2_airv1"]
[ext_resource type="PackedScene" uid="uid://ck5d81ekfneit" path="res://enemies/pathfinder.tscn" id="3_2xjhj"]
[ext_resource type="PackedScene" uid="uid://lyj2ofbuus5i" path="res://enemies/enemy_basic.tscn" id="4_a8scm"]

[node name="test_level_1" type="Node2D"]

[node name="wall_segment" parent="." instance=ExtResource("1_5qomb")]
position = Vector2(0, 256)

[node name="wall_segment4" parent="." instance=ExtResource("1_5qomb")]
position = Vector2(0, 128)

[node name="wall_segment2" parent="." instance=ExtResource("1_5qomb")]
position = Vector2(192, 192)
rotation = 1.5708

[node name="wall_segment7" parent="." instance=ExtResource("1_5qomb")]
position = Vector2(192, 320)
rotation = 1.5708

[node name="wall_segment6" parent="." instance=ExtResource("1_5qomb")]
position = Vector2(320, 192)
rotation = 1.5708

[node name="wall_segment5" parent="." instance=ExtResource("1_5qomb")]
position = Vector2(64, 64)
rotation = 1.5708

[node name="wall_segment8" parent="." instance=ExtResource("1_5qomb")]
position = Vector2(1088, 64)
rotation = 1.5708

[node name="wall_segment9" parent="." instance=ExtResource("1_5qomb")]
position = Vector2(448, 192)
rotation = 1.5708

[node name="wall_segment10" parent="." instance=ExtResource("1_5qomb")]
position = Vector2(448, 320)
rotation = 1.5708

[node name="wall_segment11" parent="." instance=ExtResource("1_5qomb")]
position = Vector2(1088, 192)
rotation = 1.5708

[node name="wall_segment12" parent="." instance=ExtResource("1_5qomb")]
position = Vector2(1088, 320)
rotation = 1.5708

[node name="wall_segment3" parent="." instance=ExtResource("1_5qomb")]
position = Vector2(-64, 192)
rotation = 1.5708

[node name="single_anchor_wall" parent="." instance=ExtResource("2_airv1")]
position = Vector2(128, 256)

[node name="single_anchor_wall2" parent="." instance=ExtResource("2_airv1")]
position = Vector2(128, 0)

[node name="single_anchor_wall3" parent="." instance=ExtResource("2_airv1")]
position = Vector2(256, 0)

[node name="single_anchor_wall4" parent="." instance=ExtResource("2_airv1")]
position = Vector2(384, 0)

[node name="single_anchor_wall7" parent="." instance=ExtResource("2_airv1")]
position = Vector2(512, 0)

[node name="single_anchor_wall9" parent="." instance=ExtResource("2_airv1")]
position = Vector2(640, 0)

[node name="single_anchor_wall10" parent="." instance=ExtResource("2_airv1")]
position = Vector2(768, 0)

[node name="single_anchor_wall11" parent="." instance=ExtResource("2_airv1")]
position = Vector2(896, 0)

[node name="single_anchor_wall12" parent="." instance=ExtResource("2_airv1")]
position = Vector2(1024, 0)

[node name="single_anchor_wall5" parent="." instance=ExtResource("2_airv1")]
position = Vector2(256, 384)

[node name="single_anchor_wall6" parent="." instance=ExtResource("2_airv1")]
position = Vector2(384, 384)

[node name="single_anchor_wall13" parent="." instance=ExtResource("2_airv1")]
position = Vector2(640, 384)

[node name="single_anchor_wall14" parent="." instance=ExtResource("2_airv1")]
position = Vector2(768, 384)

[node name="single_anchor_wall15" parent="." instance=ExtResource("2_airv1")]
position = Vector2(896, 384)

[node name="single_anchor_wall16" parent="." instance=ExtResource("2_airv1")]
position = Vector2(1024, 384)

[node name="single_anchor_wall8" parent="." instance=ExtResource("2_airv1")]
position = Vector2(512, 384)

[node name="pathfinder" parent="." instance=ExtResource("3_2xjhj")]
position = Vector2(896, 320)

[node name="enemy_basic" parent="." instance=ExtResource("4_a8scm")]
position = Vector2(0, 192)
