[gd_scene load_steps=4 format=3 uid="uid://clpajm52s6ky7"]

[ext_resource type="Script" path="res://UI/button.gd" id="1_u3l08"]
[ext_resource type="Texture2D" uid="uid://dmkpq8lyvismj" path="res://icon.svg" id="2_7qc0d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fky7e"]
radius = 64.0

[node name="button" type="Area2D"]
collision_mask = 0
script = ExtResource("1_u3l08")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
texture = ExtResource("2_7qc0d")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_fky7e")

[connection signal="input_event" from="." to="." method="_on_input_event"]
