[gd_scene load_steps=3 format=3 uid="uid://dgyqg26itodgn"]

[ext_resource type="Texture2D" uid="uid://csfhcknrdxk1f" path="res://sprite_sheet-export.png" id="1_0ums1"]
[ext_resource type="Script" path="res://UI/left_hand.gd" id="1_xa515"]

[node name="left_hand" type="Node2D"]
z_index = 12
script = ExtResource("1_xa515")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_0ums1")
region_enabled = true
region_rect = Rect2(8, 440, 352, 552)
