[gd_scene load_steps=5 format=3 uid="uid://citfwdrvjm0ds"]

[ext_resource type="Script" path="res://UI/level_manager.gd" id="1_nwl25"]
[ext_resource type="PackedScene" uid="uid://bvp6nksc3aaae" path="res://UI/mouse_pointer.tscn" id="2_ya4ex"]
[ext_resource type="Texture2D" uid="uid://csfhcknrdxk1f" path="res://sprite_sheet-export.png" id="3_gqr8u"]
[ext_resource type="PackedScene" uid="uid://dsxuxyhtjqepv" path="res://UI/right_hand.tscn" id="4_oc4ug"]

[node name="level_manager" type="Node2D"]
script = ExtResource("1_nwl25")

[node name="mouse_pointer" parent="." instance=ExtResource("2_ya4ex")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(616, 0)
zoom = Vector2(0.68, 0.68)

[node name="bg" type="Node" parent="."]

[node name="ColorRect" type="ColorRect" parent="bg"]
z_index = 11
offset_left = -796.0
offset_top = -794.0
offset_right = -756.0
offset_bottom = -754.0
scale = Vector2(5.18109, 40.3159)
color = Color(0.0627451, 0.0313726, 0.12549, 1)

[node name="ColorRect3" type="ColorRect" parent="bg"]
z_index = 11
offset_left = -796.0
offset_top = -794.0
offset_right = -756.0
offset_bottom = -754.0
scale = Vector2(42.4698, 4.3267)
color = Color(0.0627451, 0.0313726, 0.12549, 1)

[node name="ColorRect4" type="ColorRect" parent="bg"]
z_index = 11
offset_left = -768.0
offset_top = 576.0
offset_right = -728.0
offset_bottom = 616.0
scale = Vector2(42.4698, 6.8067)
color = Color(0.0627451, 0.0313726, 0.12549, 1)

[node name="ColorRect2" type="ColorRect" parent="bg"]
z_index = 11
offset_left = 577.0
offset_top = -794.0
offset_right = 617.0
offset_bottom = -754.0
scale = Vector2(36.6324, 39.9497)
color = Color(0.0627451, 0.0313726, 0.12549, 1)

[node name="right_hand" parent="bg" instance=ExtResource("4_oc4ug")]
position = Vector2(1600, 448)

[node name="console_sprite" type="Sprite2D" parent="bg"]
z_index = 11
texture = ExtResource("3_gqr8u")
region_enabled = true
region_rect = Rect2(1600, -8, 1592, 1608)

[node name="wire_sprite" type="Sprite2D" parent="bg"]
z_index = 11
position = Vector2(960, 0)
texture = ExtResource("3_gqr8u")
region_enabled = true
region_rect = Rect2(3200, -8, 232, 1608)

[node name="keyboard_sprite" type="Sprite2D" parent="bg"]
z_index = 11
position = Vector2(1792, -320)
texture = ExtResource("3_gqr8u")
region_enabled = true
region_rect = Rect2(3448, 576, 1344, 736)
