[gd_scene load_steps=2 format=3 uid="uid://c6ooafw310alj"]

[ext_resource type="Texture2D" uid="uid://cstkd2rx1xrto" path="res://sprite_sheet_1.png" id="1_enh6h"]

[node name="start_button_sprite" type="Sprite2D"]
texture = ExtResource("1_enh6h")
region_enabled = true
region_rect = Rect2(64, 72, 272, 96)
